<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E4E4E4"
    tools:context=".activites.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="356dp"
            android:layout_height="91dp"
            android:gravity="center"
            android:text="Sign up to Your Digital Account"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:circularflow_viewCenter="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/emailedtextsign"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittextbackgroud"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:hint="Enter Your Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittextbackgroud"
        android:ems="10"
        android:inputType="numberPassword"
        android:padding="8dp"
        android:hint="Enter Your password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emailedtextsign"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/confirmpasssignup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittextbackgroud"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#82B1FF"
        android:padding="8dp"
        android:text="Signup"
        app:layout_constraintEnd_toEndOf="@+id/confirmpasssignup"
        app:layout_constraintStart_toStartOf="@+id/confirmpasssignup"
        app:layout_constraintTop_toTopOf="@+id/confirmpasssignup" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="already_have_an_account" />

        <TextView
            android:id="@+id/alreadyacc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign in"
            android:textColor="#1785FA" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>